# Training-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/soap/: Application.java  WebServiceConfig.java
src/main/java/soap/database/: Database.java
src/main/java/soap/database/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  FilmDaoImpl.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java  SummaryDao.java
src/main/java/soap/database/entity/: Actor.java  ActorEntity.java  AddressEntity.java  Category.java  CategoryEntity.java  CityEntity.java  CustomerEntity.java  Film.java  FilmActorEntity.java  FilmCategoryEntity.java  FilmEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java  SummaryEntity.java
src/main/java/soap/endpoint/: ActorsEndpoint.java  AddressEndpoint.java  Constants.java  CustomerEndpoint.java  FilmsEndpoint.java  InventoryEndpoint.java  PaymentEndpoint.java  RentalEndpoint.java  StaffEndpoint.java
src/main/java/soap/service/: ActorService.java  ActorServiceImpl.java  AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  RentalServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/training/: Application.java  Constants.java  WebServiceConfig.java
src/main/java/training/api/: Common.java  ValidationHelper.java
src/main/java/training/api/endpoint/: ActorsEndpoint.java  AddressEndpoint.java  CustomerEndpoint.java  FilmsEndpoint.java  InventoryEndpoint.java  LanguageEndpoint.java  PaymentEndpoint.java  RentalEndpoint.java  SoapConstants.java  StaffEndpoint.java
src/main/java/training/api/rest/: ActorController.java  ActorRestController.java  AddressController.java  AddressRestController.java  CustomerController.java  CustomerRestController.java  FilmRestController.java  FilmsController.java  FilmsRestController.java  InventoryController.java  InventoryRestController.java  LanguageController.java  LanguageRestController.java  PaymentController.java  PaymentRestController.java  PaymentsRestController.java  RentalController.java  RentalRestController.java  RestConstants.java  StaffController.java  StaffRestController.java  StoreRestController.java  WadlController.java
src/main/java/training/api/soap/: ActorsEndpoint.java  AddressEndpoint.java  CustomerEndpoint.java  FilmEndpoint.java  InventoryEndpoint.java  LanguageEndpoint.java  PaymentEndpoint.java  RentalEndpoint.java  StaffEndpoint.java  StoreEndpoint.java
src/main/java/training/config/: MvcConfig.java  SoapConfig.java  ThymeleafConfig.java
src/main/java/training/controller/: ActorController.java  ActorUiController.java  AddressController.java  CustomerController.java  FilmsController.java  IndexController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  RestConstants.java  StaffController.java  WadlController.java
src/main/java/training/controller/jsonObjects/: ActorJson.java  AddressJson.java  CityJson.java  CountryJson.java  CustomerJson.java  FilmJson.java  InventoryJson.java  LanguageJson.java  PaymentJson.java  RentalJson.java  StaffJson.java
src/main/java/training/controllers/: ActorController.java  FilmController.java  HomepageController.java  StaffProfileController.java
src/main/java/training/database/: Database.java
src/main/java/training/database/dao/: ActorDao.java  ActorDaoImpl.java  AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CityDao.java  CityDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  FilmActorDao.java  FilmActorDaoImpl.java  FilmCategoryDao.java  FilmCategoryDaoImpl.java  FilmDao.java  FilmDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  RentalDao.java  RentalDaoImpl.java  StaffDao.java  StaffDaoImpl.java  StoreDao.java  StoreDaoImpl.java
src/main/java/training/database/entity/: ActorEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FAKey.java  FilmActorEntity.java  FilmActorKey.java  FilmCategoryEntity.java  FilmEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
src/main/java/training/endpoint/: ActorsEndpoint.java  AddressEndpoint.java  Constants.java  CustomerEndpoint.java  FilmsEndpoint.java  InventoryEndpoint.java  LanguageController.java  LanguageEndpoint.java  PaymentEndpoint.java  RentalEndpoint.java  SoapConstants.java  StaffEndpoint.java
src/main/java/training/service/: ActorService.java  ActorServiceImpl.java  AddressService.java  AddressServiceImpl.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  RentalServiceImpl.java  StaffService.java  StaffServiceImpl.java  StoreService.java
src/main/resources/: Film.hbm.xml  Procfile  SoapService.wsdl  application-local.properties  application.properties  database.properties  film.xjb  hibernate.cfg.xml
src/main/resources/css/: main.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: actor.html  actorResult.html  allActors.html  createActor.html  createFilm.html  error.html  film.html  index.html  profile.html  summaries.html  updateActor.html
src/main/resources/xsd/: actor.xsd  actors.xsd  address.xsd  customer.xsd  data_elements.xsd  films.xsd  inventory.xsd  language.xsd  operations.xsd  payments.xsd  rental.xsd  staff.xsd  store.xsd
(+73 files in other folders)
