spring.datasource.url=jdbc:postgres://mnjtlhsosvnbhb:4d6195c6d64ca5e53ad6844e113aef816dc8b8f39125ae02f3e67d178b1545d3@ec2-54-243-137-182.compute-1.amazonaws.com:5432/d34f317612ph8k
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
