spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ehijsvyvuhcioc:1dfe155d87cf7f0456aa0dde31efd4819311080c1495bed726272e90bc06757e@ec2-23-23-180-121.compute-1.amazonaws.com:5432/davapunr9pp13q
spring.datasource.username=sakila
spring.datasource.password=sakila
