<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.0"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

    <bindings schemaLocation="data_elements.xsd">
        <schemaBindings>
            <package name="soap.database.entity"/>
        </schemaBindings>
        <bindings node="//xs:complexType[@name='film']">
            <class name="Film" implClass="FilmEntity"/>
        </bindings>
        <bindings node="//xs:complexType[@name='actor']">
            <class name="Actor" implClass="ActorEntity"/>
        </bindings>
    </bindings>
</bindings>