<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.14 at 11:26:25 AM EDT 

  -->
  <bindings xmlns:tns="my-namespace" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="training.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createCustomerRequest">
      <class ref="training.generated.CreateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateCustomerRequest">
      <class ref="training.generated.UpdateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerRequest">
      <class ref="training.generated.DeleteCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCustomersRequest">
      <class ref="training.generated.GetAllCustomersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCustomersResponse">
      <class ref="training.generated.GetAllCustomersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customer">
      <class ref="training.generated.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerByIdRequest">
      <class ref="training.generated.GetCustomerByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerByIdResponse">
      <class ref="training.generated.GetCustomerByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActiveCustomersRequest">
      <class ref="training.generated.GetActiveCustomersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActiveCustomersResponse">
      <class ref="training.generated.GetActiveCustomersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersByStoreRequest">
      <class ref="training.generated.GetCustomersByStoreRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersByStoreResponse">
      <class ref="training.generated.GetCustomersByStoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createStaffRequest">
      <class ref="training.generated.CreateStaffRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateStaffRequest">
      <class ref="training.generated.UpdateStaffRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteStaffRequest">
      <class ref="training.generated.DeleteStaffRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStaffRequest">
      <class ref="training.generated.GetAllStaffRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStaffResponse">
      <class ref="training.generated.GetAllStaffResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:staff">
      <class ref="training.generated.Staff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStaffByIdRequest">
      <class ref="training.generated.GetStaffByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStaffByIdResponse">
      <class ref="training.generated.GetStaffByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createActorRequest">
      <class ref="training.generated.CreateActorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateActorRequest">
      <class ref="training.generated.UpdateActorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteActorRequest">
      <class ref="training.generated.DeleteActorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllActorsRequest">
      <class ref="training.generated.GetAllActorsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllActorsResponse">
      <class ref="training.generated.GetAllActorsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actor">
      <class ref="training.generated.Actor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorsByIdRequest">
      <class ref="training.generated.GetActorsByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorsByIdResponse">
      <class ref="training.generated.GetActorsByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorsByFirstNameRequest">
      <class ref="training.generated.GetActorsByFirstNameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorsByFirstNameResponse">
      <class ref="training.generated.GetActorsByFirstNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmsWithActorRequest">
      <class ref="training.generated.GetFilmsWithActorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmsWithActorResponse">
      <class ref="training.generated.GetFilmsWithActorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:summary">
      <class ref="training.generated.Summary"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllFilmsRequest">
      <class ref="training.generated.GetAllFilmsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllFilmsResponse">
      <class ref="training.generated.GetAllFilmsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:film">
      <class ref="training.generated.Film"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByTitleRequest">
      <class ref="training.generated.GetFilmByTitleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByTitleResponse">
      <class ref="training.generated.GetFilmByTitleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdRequest">
      <class ref="training.generated.GetFilmByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdResponse">
      <class ref="training.generated.GetFilmByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByReleaseYearRequest">
      <class ref="training.generated.GetFilmByReleaseYearRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByReleaseYearResponse">
      <class ref="training.generated.GetFilmByReleaseYearResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByRatingRequest">
      <class ref="training.generated.GetFilmByRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByRatingResponse">
      <class ref="training.generated.GetFilmByRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmTextRequest">
      <class ref="training.generated.GetFilmTextRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmTextResponse">
      <class ref="training.generated.GetFilmTextResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmsActorsRequest">
      <class ref="training.generated.GetFilmsActorsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmsActorsResponse">
      <class ref="training.generated.GetFilmsActorsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createFilmRequest">
      <class ref="training.generated.CreateFilmRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateFilmRequest">
      <class ref="training.generated.UpdateFilmRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteFilmRequest">
      <class ref="training.generated.DeleteFilmRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createPaymentRequest">
      <class ref="training.generated.CreatePaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updatePaymentRequest">
      <class ref="training.generated.UpdatePaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deletePaymentRequest">
      <class ref="training.generated.DeletePaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllPaymentsRequest">
      <class ref="training.generated.GetAllPaymentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllPaymentsResponse">
      <class ref="training.generated.GetAllPaymentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:payment">
      <class ref="training.generated.Payment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createAddressRequest">
      <class ref="training.generated.CreateAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateAddressRequest">
      <class ref="training.generated.UpdateAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteAddressRequest">
      <class ref="training.generated.DeleteAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllAddressRequest">
      <class ref="training.generated.GetAllAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllAddressResponse">
      <class ref="training.generated.GetAllAddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="training.generated.Address"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createInventoryRequest">
      <class ref="training.generated.CreateInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateInventoryRequest">
      <class ref="training.generated.UpdateInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteInventoryRequest">
      <class ref="training.generated.DeleteInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllInventoryRequest">
      <class ref="training.generated.GetAllInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllInventoryResponse">
      <class ref="training.generated.GetAllInventoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inventory">
      <class ref="training.generated.Inventory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInventoryByIdRequest">
      <class ref="training.generated.GetInventoryByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInventoryByIdResponse">
      <class ref="training.generated.GetInventoryByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStoreInventoryRequest">
      <class ref="training.generated.GetStoreInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStoreInventoryResponse">
      <class ref="training.generated.GetStoreInventoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createRentalRequest">
      <class ref="training.generated.CreateRentalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateRentalRequest">
      <class ref="training.generated.UpdateRentalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteRentalRequest">
      <class ref="training.generated.DeleteRentalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllRentalsRequest">
      <class ref="training.generated.GetAllRentalsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllRentalsResponse">
      <class ref="training.generated.GetAllRentalsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rental">
      <class ref="training.generated.Rental"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByCustomerIdRequest">
      <class ref="training.generated.GetRentalByCustomerIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByCustomerIdResponse">
      <class ref="training.generated.GetRentalByCustomerIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByStartDateRequest">
      <class ref="training.generated.GetRentalByStartDateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByStartDateResponse">
      <class ref="training.generated.GetRentalByStartDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByIdRequest">
      <class ref="training.generated.GetRentalByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByIdResponse">
      <class ref="training.generated.GetRentalByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByReturnDateRequest">
      <class ref="training.generated.GetRentalByReturnDateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByReturnDateResponse">
      <class ref="training.generated.GetRentalByReturnDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByStaffIdRequest">
      <class ref="training.generated.GetRentalByStaffIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRentalByStaffIdResponse">
      <class ref="training.generated.GetRentalByStaffIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:store">
      <class ref="training.generated.Store"/>
    </bindings>
  </bindings>
</bindings>
