<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.30 at 01:29:37 PM EDT 

  -->
  <bindings xmlns:tns="my-namespace" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="soap.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAllFilmsRequest">
      <class ref="soap.generated.GetAllFilmsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllFilmsResponse">
      <class ref="soap.generated.GetAllFilmsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:film">
      <class ref="soap.generated.Film"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByTitleRequest">
      <class ref="soap.generated.GetFilmByTitleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByTitleResponse">
      <class ref="soap.generated.GetFilmByTitleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdRequest">
      <class ref="soap.generated.GetFilmByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdResponse">
      <class ref="soap.generated.GetFilmByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByReleaseYearRequest">
      <class ref="soap.generated.GetFilmByReleaseYearRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByReleaseYearResponse">
      <class ref="soap.generated.GetFilmByReleaseYearResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByRatingRequest">
      <class ref="soap.generated.GetFilmByRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByRatingResponse">
      <class ref="soap.generated.GetFilmByRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByActorNameRequest">
      <class ref="soap.generated.GetFilmByActorNameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByActorNameResponse">
      <class ref="soap.generated.GetFilmByActorNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByActorIdRequest">
      <class ref="soap.generated.GetFilmByActorIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByActorIdResponse">
      <class ref="soap.generated.GetFilmByActorIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByCategoryRequest">
      <class ref="soap.generated.GetFilmByCategoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByCategoryResponse">
      <class ref="soap.generated.GetFilmByCategoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByCategoryIdRequest">
      <class ref="soap.generated.GetFilmByCategoryIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByCategoryIdResponse">
      <class ref="soap.generated.GetFilmByCategoryIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createFilmRequest">
      <class ref="soap.generated.CreateFilmRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inventory">
      <class ref="soap.generated.Inventory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rental">
      <class ref="soap.generated.Rental"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:staff">
      <class ref="soap.generated.Staff"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:store">
      <class ref="soap.generated.Store"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customer">
      <class ref="soap.generated.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="soap.generated.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actor">
      <class ref="soap.generated.Actor"/>
    </bindings>
  </bindings>
</bindings>
