<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.27 at 09:04:59 AM EDT 

  -->
  <bindings xmlns:tns="my-namespace" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="soap.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getActorsRequest">
      <class ref="soap.generated.GetActorsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorsResponse">
      <class ref="soap.generated.GetActorsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actor">
      <class ref="soap.generated.Actor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorRequest">
      <class ref="soap.generated.GetActorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getActorResponse">
      <class ref="soap.generated.GetActorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllFilmsRequest">
      <class ref="soap.generated.GetAllFilmsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllFilmsResponse">
      <class ref="soap.generated.GetAllFilmsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:film">
      <class ref="soap.generated.Film"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdRequest">
      <class ref="soap.generated.GetFilmByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFilmByIdResponse">
      <class ref="soap.generated.GetFilmByIdResponse"/>
    </bindings>
  </bindings>
</bindings>
